- , brun

“innan ’11ι

, Philyra 111, medicamen minis 1η Boeotia, quim ·
“ pernae, G. 3, 550. gno clamore vonatpoetam, ,“
Cicones m Τὲιέὅοίαοιά He ,1 ἓὲῐῃαὲξυὲ Ἓξ gregnsenne nn· ,
’ ..ioutae‚..cnni1an‚f0x quibus ennias (1.1, 2⁸25. 111ὃεῖ1111 3
⁴,fistulae fiebant, E. 2, 363 , Acerrae civitas est Catapa-

5, 85* x ' nine, haud longae Neapoli, ,Ι ¹

Ciminius lanne cum m. onan · qnam Clanius praeterfluit fl..
tu Cim. in Etruria, A. 7, enjm frequens inundatio enm*
Η69,7.· . · ’ exhaurit, *anne ait vacula, ·

Cinna poita Smyrnam scri· ,1. e. infrequentibus.
xpsit, (11191, carmen 10 nn* nlasses, popuii partes, no·
nonum hma perpolivit, Es piae, A. 7, 716.

’ 0, 35. , ’ y ¹. , Ana (Anus, Antius) eleuant -

, Cinyphiihirci G· 3⁴, 312· lits 'Sabinorum dux, J auctor

· tore inter¹ duas syenes Cinyps ' entiaClaudiae, 1911111111,
fl, ac regio, Ptin, 5, 4,,φ11 gin-g. A. ⁷2706³⁰qq'² nam
idern tradit 8, 50, capras ι, aliter! Lnn.2‚1b', suen·v

. in Cilicia et cinca syrtes. Tib. 1. ,. s
villo tonsili vestiri. ⁴Frann. claustra, fretum, A. 3, 411.

“ . Guynt. innota Mne Gi· Clitumnue‚UmhriaecinAppnn·

nyps ss. Garamantum, ap. 1111111111, JuxtaMevann- ,
1111 11111111Γὲ1ῗέ 11111111111111111 ·
Cinyphue. ens, unde taurus addune-
Cinyras, Ligna, Aio, 188. baturnandidus, qnnm' in
circlos G. 8, 168. .trinmpho immolari moe ”

· Giranemm promont. Lnn'i nd erat. (1.2, 148.

,, mare insenum A. 7, 799, Cloelia A. 8, 651. ,⁸

Cinna, Solin'fih'a, maga, Ε. 0111111ῑί111ηά1, A. 5, 123, “

,8, 70.= ‘ Clanium, olimGamensdiclnm,

- cirenm haee, ἄμφ) ennea, urla 81111111, 1110, 167. ,
er haec, his vinculis nd· coa efl. insanorum Gen-1 ε
11111111, (M, 400. - 8. , ’ ,

circumventam ,ein ln, expo·¹ coecus pulvis A. 12, 444. =
nere, G· 3, 2⁸? ’ caelum, lucem dimotis etna,

Cerne n κείρειν dieta 811111, tis admissam, G. 8, 117.

guia atria crinem 111111ιῖ Gneus Titan, pater Latonae,'

. 11. inmas · G. 1, 279. gigasAA, ¹179. ,ι .

cisium, vehiculi «1111111111.ἱ Collatia, vetus oppidum Latii ,
ris binis tutin instructi, Ca, inter viam Praenestinam et '
tal. 3 880), 3. ’ Anienis n'pam 1111111118,

cit cal. 1. ν’ ’ ²⁷72. “

0111111111, denamontiscognn . coliigere an in mna, in nli· · ’

 

