.70'„,1'';„1ND'EX.2“

¹ lund inferna, Prosapinn, A. laetarimalorum A. 11, ⁵⁸⁰.

. Ιᾳξῖῐέἒθᾎιισῐρι· 'agriculturae mxxii. dAi A. 1, ⁶³6. v. Virg.

' ’ (1.1,125ε.ι3ιῑ(;.“εε]“ιιεΙιιιτιιεΙ virg.

,s *m'‚ A. 10, 439 etc.

ijmpiae, ιη quo erat qm· Lageos (Λάγειος) vitis grace
&¹263ss 3, 13¹· θῑῖἕῑῑῑῦ Ι ξι Επὲιπὸέοςηῐω Plin. 14,
· iusiura’ndum Aurum 11811- ι.ςᾲς...ἶ,ι’.ς.ιὶ.ε, ut inmeri-

. ,gflm'ss '¹'12316- 1 uoneap.0ruter.lnscriptta
. Iuturna Nympha, soror Tur· ξω, G⁶ 3, 355⁸

, lanae vellera in ooeloc.1·‚ Ι

κ “ Ixion, rex Lapitharum.. ¹¹¹· 397. ·

⁰ffl⁰ genitu* Pisfflwi 1³³· laodamia, Protesilai uxor, ’.4.
. ter, seeundum Apollod.1‚ 8, 6 445, , ,

ιῐῑιῑῐομῑθ t-‘mflJfflTz '0133’ 3⁸3 ξαᾶωοάοηῐεαε,,φιιε Lam&
A.6,599.Jx20n13qr1mvm domis fuit, ut Ι· ihi μ.
, to consistererotqdlcmlr G. 4, „averit G;1 ’2, Cfllu-
.= ⁴84„ quae yAntopeu pro· fu„ ' ’ ·

cqflnq, quaffpsa slve orbiu La sthae' po flumana& G
buomun mrcumagebatur - ξ 115‚3p,.fns0rosA.6,599. .

' ξᾙιξῑεῐνίῗι ω Vento m ¹⁸PP³› ἇπάρίγη, mettin, G.

. 1111111111.1ο,687.ροιιιιῐε, 1, ¹532*

, vorm, Α, 4, 'm polo Larius lacui permagAm suh

. (vom Himmel herabschwe- A¹P¹b¹¹⁸¹¹¹⁸ssf⁰M⁰d¹⁰¹⁸⁰²¹¹³
hen), Α, 11, 530, Cf, m ει, nunc Lago ὼ Como, G.
tarum lapsus. 22159· ’ . · a

Labicum antiquissimm [A. Latmus rex A. 7, 45 pto. -
tii oppidum, 9010nja Alba. Latiumpndodietums1t,A.8, A
norum, A. 7, 796. 3²2:

, Labor omnia vineitG.1‚145. Lfl'tonlfl· v· D0108· ·

Lagwginu1us,cretensis Ass, Laurens <gira A. 10, ΙΙ106. Cf. ἵ

. se en a. ἵ

, lacessere bella, A. 11, 254. [111331ῑί1 pa'lus silvosa propo 1

v. 'sati are. “ *Μηνοηῑιιηιο ριᾶυιη mten ¹

⁴ ἡ ⁴ μ Lacinia Auno, dicta a Aem-' Ardea‘m αἲ Τὶἷθτίηῑ, verm

pAu in promontorio Laqi· · mstfflTYsffi‘nuffls102709·
¹ AYAAAJA‘AAAJATAJ 1έὲἓὲ1 ἶ· affl. m.
⁵52· Promont. illud anti-- ’ΠΜ 1'0 ¹0¹ *3ῐῖὐὸ ΜΟ· ’
quitus ap'p'elluhatur Caulon rem, E 2²⁵9 89111· ¹
seu Caulonia.. Lelegeaet Cares ab ormari- A
. kyrima ahcujus rei² quae timu Asiae minoris {n inte·
ro ter eam effundstur, A riora terrae ro repslqh lq-
fa .²5227⁸4·, '¹ Uibu⁵2ffl23²z ⁵

 

