ἔ

nnnnnx. 0⁸³2 .

*Pollia vn, figamus m„ „smmi mm.. ,
’ ’ Ηοῌζᾱυε, Coerani fil„ ναῖοι, mmmm) t, arms 1⁰⁸,

flul, muln habitus αΜὶιιοὲ quantur, soph· Αἰ. 140οἹ 3 κ

„2 Crntn 'afugit nt· nMn- Ἴ AM,¹ ἤθελον μέν· εἰ ἐξ
garennam. rege¹ Nlno ho· ,Λ χ, μμ η Μ ’,Μ ψῃ ’ ,Ι

’κὲξεθῇεεεξκῑῑῐι 223ae n=M2²21÷⁶⁷⁹= ·

xtiit„ Ap0110d.3,a,.ci13;1·12„ &snuisenhoe pamm -

Polyphemus} Neptuni fil„ ey: ubl Μ’ ‘'mmmm’‘

elops, A.:‚619.' Ejninffla-2 Μή VM intefPP· ι’ ’

’ Ῑᾱῐθᾶωᾯωῑΰψξψῶἷῃν potitussmnnvnulssfflfl, ming. η

,Ρωῳὲῌέ ¹³' A;³,1⁵6;4,‘217. , ’
¹omem nnu=·120mennn1‚qu9- Potniades quadrignn.v.0hu·
,η rum ιαὼς, §unm Pometia *lm shypffi ffl,

,411ῐόἰὶεοίεῆΑ.6,’773.Ι .··potuit,⁴ nuffinuit, ιωωῃθ. ’-

ponere, σου deponnrespg- θ’ 453st . ,

’ aab ἓΐὼβᾶἃῒῖἓ Ἴφὶμὲῗ ’ρηόὂονᾱὶί nndnn eninm mentis
ν, „st ⁸ ἡ, , nncundumEmpndooanG.

‚⁹33⁰‘n‘1335135323232322 ·<³0‘³⁴⁸⁴:³⁰¹¹⁰.¹·0⁰¹‘1·· ’.ὦ s
5 r ῃ, , ,Δ ,ι 'MQMPASQEWMCCWss

Ι ΕΡΨἎ, 'POSMUMI pl'Oprl'¹ '¹1¹ md& ³8ng W cmm

. ongum-em pm 00{ch1dn,¹pfl·n· ἭΜΜΜΨΜ·
tnn Gnrenn nt Medeae, ιιιι-Ι mmm* mc! E· ’ ως Α

urbn Etruniae, ·10‚.172.· “fist-9³2⁴· gfff& . vm ·
vm ’,ΨΜ '‘5⁶5va sfflfln.s14,=2⁸.‘‚'a„0 23
’ταθαθθέθῖτῆ ,1οΨ ¹⁰³⁰ nna mgnMedinracini ai.
(lacturnum, A„ 6M700 ⁴ ,ᾧ 'yscerrfunturssv wibm- mfflss ,

&m mmm& ΊΑ. ,ρίιιιιζιιῄιιῃο nvaqqe ⁰.u”. uminu-
2, ¹ s’. , mmfbhumupwsnmde. ,

⁸2 Μ’ “’ , premnrn,'plnntarn‚ss.2‚346;

· 'Portunpsfflnlnnmom μω Mn 4‚1312pnnn'sin, r καὶψ-
, w 2123an *⁷³2
venne 33221÷252522znn·¹÷ ‘nnnffnznnnffnnz
‚holeranpffi Pfftfflssf ¹³3⁰& ω’ ¹
,1 biW ,ᾄοτΙιοὴζιῇριὶ-ῌφγη. Ρνιεριιι, Bncnhn rm nt Vene-

, 'fflin.;‘''ff„l'olqras“navn pto 'gin creditne ffl.,·,honnrum
90¹5}esncfii›inn.5nv. &3154 dnus, ΒΨ nan} qd Hnlln· f

' Hismssspotnnrqmetplurnn sponium m ynnnpmncnpun

..subinnuit bnassus· , miltun, Gn, 2112' , · ,

’ ’ Ποταιϋιιεῆξᾙᾳ (gnta-³ ρέῑῳαὶ,’1ς1ὂηιτζιξυμ,ξζζ6,33ἷ '
⁴, , “ ὃ u .

 

