’ ·’ 519.

ἶ ε , *

Ν [Nsnsss‘x. ῥ, ” '9⁵ Ν

Ι ‘mura-ee cocoooeoharlaoh).

,Quirinali ergo5¹ reguli,- ³ Di-

. ctum* n'irinmi‘ por* litt>

lepuin52 ,0. κώει,”φια1ἰ

5 Rooqmmest
emulus.

trahea, neu traha„ vehiculi

“ ‘'1:313“§25’2050'355322

. ’ eru& sobolum Trabea,

² · wuelvvy (leffrvm'tanchc ’-

’ βῶλεω ’ἂφανίῖκσοι (Μ-
ιὲὴηῦίίμ 4. ’. ’,
Trahit¹ 'sua
·’ ρξιόῈ. 2, . ἱ

mpetum, quo υῐᾳιᾳ ῐοῑων
³ sun, molnjoloarin‘, ὓ. 2,

ώυὶί, ppinaogenus frequens
Δ 1115324132, gaganum, G. 1,

’ wissuiufflnkte'sabm1apfaipu's
'an'ferro asperata, quae tm·
' -pvsitoaurigaautponclevjegwn-
di trahitmjuntentis junctis,
ψ ΐ· “¹¹⁶3'‘'ffi ‘fflffzffl
mo ο ο Ι. ‚ . ,
mmm Nereus amiens A.
ἶ mssiussffi. (μω.

’ Triptolemus ΕΙειιιίηῖιιε, m-

, 1„ nom ,edoctus nectere,

Δινὶιὲιὲὲῖζπῑῗὲκιὶι,χΔ,,2, 548. ·
Triviae laem A.7,⁵16.nt

mu· Aricinus oum neuw-

ζ r· ot templo Diome nobi·
‘'lininw. (nf. ibid. 7612)

me ιφ, ammi, md
{mmm {22²5

χ „sverm ammonem· Nn.

ῼαίιξηυι,ὀόὺ ¹ ·

ffifmqudv Ὑφ’ ·12.u·.·17.-·5Arics‘a oppidum Ι ..
· ..an admm Appiam pont ¹ ¹
x manuum, quod einum* ι ¹

4⁸1·on dudm

,ηιξ inm sama numm· Ν
· mmm-,112 demenditsmzfu· κ

reis iste notus aquis, ‘¹0 ⁴1⁰⁰
jam Ennius Annqffij ·.·

(Clavem pn'wb.) 'quarum

natura candorem facit. - · ⁴
. 'Laetis Velinus mnne cogno- ‘
· ap. Fahrum'i1r·Thesaur.'.

¹{nine efficitun, §taguma
mter montium juga nuper
Rgatbsgqi {amq in Narem Ἰ
aijquan on Μ. (ξιιηο, ux·

2355. 23012324‚‘12¹¹.’‘31’1„?‘33

*fuit ’ luco Dianae, in ‘quo

¹ Egeriae fons. ¹· ¹

¹· Trivia nivo Hecatom-
ι σοι· lucus, 'r·quqm¹asnen-

' 'debatum ==tqmph1m (αυγερ

ἐκικγ--Δροίίιιω, &rums
commemoratur Δ.Ι 6, 11. ’

trivia& otiosi vulgi u w j
§grum conventiculam,

*triumphum bin, κῃ hino 1qu κ “
, · :2³ff31322ffi13·³0ffi¹ffl

ΟΙροΡαωα Ὁιῇὅιηεώτοη, ¹
qulbus popufis belinum Au.
. gustus mtuht amm U. G. ³

723..,et-728.‚qu01p01÷tiner0 ⁴ X
’ ,oenentaezim'duo tropaea as·-

, verso εἰ· haftesapla ihm
praeco onte. ,
,ἸίπήιιῑοίρῑῑιΜ v. Iulum„
Augusto vehe-
murprokfltuffi musnet κ

Ῑμῧοιωμωοκ , ,

rso? ffiussgffinffiut ἐκ. Α. ’
mlum ,Ἓξ ,Η ¹

 

yptionub ῃ ¹

