, , 1111111110.. ” ’

virgilianum reddere studui ‚Virgilium ἧς . Δ

in lo'cis, in quibus is milii 1011111111,
’ sed txivialis nugatoriusque„ 1011 sua qui-i
1 dem‘ciilpa, 1111111111111111111101111111111Ι
numerorum,- qui pei tot 110111111οᾶ11011-
'he'nd'o 'occupati fuere, partim mpidi illi ’
aut indocti„ 11111111 nasutuli sibique plus'
justo tribueiites, ,01 qui parvo·fortasse nuc-⁵ 1
11111011111111111111111111111111111 vecordiam
caligulaQ- 10111111 summum ex bibliothecis
1110111111, tanquam ingenio' doctrinaque .
desiitutum , 111 1101 inepte Heynius conjicii

5 in Vita Virgilii 1111111111. Ι, ζ ·
x l*

 

