''eo‘' two-nt: ,κ ·

ὼῐιατωιι,,νίιιῐιὴι 1111101ᾳοοι deus, vir Ιἰ’ὶίιὶιιιιι, praestem
. ctum1'G..4, 269.. tissimus, 111391„
¹ , Decii ὁ. 2,»169. Dt meliora piis ew.- (1.3, 513.
deductum carmen, tenue„ non Diana Hippolytum atnam t. 7, ’-
· pingue, utum, E. 6, 5. · 474. ¹ ι ,
¹ =Degfeneres animos etc· A· 4, Dictaeas rex, Jupiter, in Die·
, 1⁰· ‘. · , , , tem.Creten11-nutrimsab
deinde Insolito ¹000 mltum: · apibus, quas Curetflg’ Cre:
’ '- «Α 5, ²4(359d0511X9.¹⁰⁰u·‘ mins. primi cultores, Gy-
²¹¹⁵- (ῙΟῙῙῙέῗΓθ ³1¹¹ssss jubet), batosque sacerdotes, quiet
- ⁴⁰⁰5 21.-35,- Μ Corybantes dicuntur, cym-
Dei'phohus2 ,Prtffltss fflva (ΙΨ ¹ batorum suorum ἰοιιο alle-
st Panda* mortem dunt ‚xm-m, G, 4, 150 seqq. ¹

s o
fidenam, ⁸1³³ P¹⁷⁰dst⁰⁵3 dictamnum, pulegio'tim'ilis
. msere ctnstssus est, Α· tanta um intermarana
ι ’ἶι ¹3103 δι 49² quq· ι [itm. {effert utilem &svul-

'D‘liat φῶθ’ ¹⁸ ”³²³ in itera urgandQ 1.12'412.
ι ¹ ,Q 1313„ E. ,29,—puella¹ die? AEfi’st 1’2ogn3’
, deligi& mres, Μ, ²3 9, {1531}ssss tnterp'retatur, Af- 2,
ΠὲΙΞσ 11111, quae brius dicta (Ii'lmfitlm, minat 241'72223· ι
Ortygia, medialssvsslnadum, Dmmtzdess‘⁷ Arfiyrtppae siye Ι
Ι ’6, 1563 ts, 73 seqq„ ..trpo'rm ur ιε ιιιΛριιΙιιι, ¹
' ¹ ³124. Latonia dieitur pro-A ‚9⁰¹¹dfffOr, 111, 226. Ejus
“ Πέτρα, od Latona pepe? comttesmptctti in aves (ib.
· ·n11b1 pollinem 11ῡί11 1171), Dtomgdetts ‘dict-ts„
ἁεῖιῗῐῗιιισιιι 'ligonis seu hiden- ffiggffisgffisslz'lclimgcltltsitlgffi,
tis G. 2, 423. Cf. Saturni ,qu191nsulaefittori1puliae

dens. ‚¹ χιι regtone montis Gargani
dentale, vomeris dens, quo¹ adjacent. Aves ibi-ettam-
, solum infringitur G. 1‚172¹. , ⁴num frequentes hodic‘ Arte·
·' , deo,'numine, τξυ είξυ, Α.2, nas votam. Proceltaria‚l’uf·
632, , finus Ltnn. esse creditur.

depellere, deoreunt agere, monacus E. 117. vocatur¹ ³
quia vicus Andes ιἰι, 'edito' Caesarfropterea quod ge·
tooositus‚,13.1‚22, , ¹nus ab ulo, Diones seuve· '
deponere v. ponere. . , neris nepote, ducere efod& ¹
*d tensis, tempestate, G.' 4, batur. Cuius astrum ibidi- ἶ
21. η , citurstella crinita illa, quae
Herceum, rex Aboriginum, *a- U.· G. 711. menselul. in-
1.11‘‚850. ¹ ter¹ ludos funebres,¹ in· ejus ;
desinere atiqtfid E. 5, 19. honorem habitos ab Augu-⁴

Deucalion G. 1,- 62. v. Pytrhn. ’ ato, tppmtit,

 

