¹ minsis 79

Atlienaeum14.c'.19.p.379. i *nitor E. 2, 323 3, ⁴243
Schweiglj·= σῢκον κοιῖῥὸ- anq potitiis sub specie
δα δὶς rus'mvrss ἐγένετο. · *amm G· 313925 Ovium
Qua r‘e coeli clementia, in· θῑῑθῑθὲ G·1‚175; rubens,
¹ μω, phaeacum Udyss· ν ut Pr151p1‚ Satym² Bacchus

117-121, significatur. ii), ' ἓξθἛθῖὲῑΠῑῖξὶΠωηαΕρὴρ.
1,119. Recte ibi monet 2 ν · , .

,Wunderlicii in minore ed. P³¹¹⁸⁰⁰³⁷ smum> midiffl·

· Περι, non videri Paeana. rumsuccus fabulosus. Cal,

naim rosam singulari aliqua ΠΨ· hymn· 1⁹¹1 Apoll. 40. A.

¹ 'virtuto excelluisse·; alioqui ” 121419ᾸῖθᾶΨᾶ eius nomini·
Plinium, ubi de, praestan. · medica v1d.Paus.-Att·.c.34,

tibus mmm ‘generibus 'i’aiichm‘ti7 fabuiosa Euhemeri

³ agat, 21, 4² inm, Praene, inqula‚Arab1aeub·ori.ente

“ =entiam, Campanam alias- ⁰bJ⁰⁰²⁸z ΡῙὊ mm ‘hm’
que* ium quoque recen· ὓ, 2, 139. Inde ignes Pan· -,

siturum fuisse. Comme- 'mes 1)Γο thuribm ⁰¹ Ar&-

morat eam celumella quo- bfst issssssffiifl G· 4, 379·
qu010‚37‚ (pmtiquerosa, pamiae lances, curvae, m.- ,
riagemment),ubiv1dd. in· ²r¹⁰⁹³⁰2 G· ²2 194· .. ¹ ⁴
terpp: “ . , Pandarus etEqrynon, filu Ly-
11311110,ῃᾶῃᾶ (Μ, 499, · caoriisLycii‚sa⁰ittandiarte
Elea, dea pabuli e't gregum· clari, A· 5, 45582152· P. ,

-222222 2222 22⁸ 1 111Μὶ111, 11· .
Ι . et Palilia'vocuntur. Servii ⁶7² ⁸⁰ ⁸* ² ”’
, Μ G. 3, 1. Gs. 2943 4, 113 sequ. Pafldm isthmia ⁰³ss⁰¹¹⁰2 R·
¹ ⁸·Palici.srairen omini, Jovis ⁷2⁶4¹31⁰2¹53· ·‚ Μ.
sex Aetna· Eympha filii, Pfflssesei flffma ⁰⁰¹¹⁸i¹t¹¹0s⁰2 ⁶*
dei indigetes Siclliae, A. 9, smmi Α· 8, {44-
'- ⁶85. Μ Panopen, Πανοπειοι, 2211?ae ,
Palinurus² Iunii fil„ gubemn· nopo‚'Nerei's‚ G.1‚4³7;-A.
tor nam Aeneae, 1. 3, 202, δ’, 241). ² , ’Μ
51335, 85732, 337. οῖς. magius, ss. parvus Siciliae
Pallas, Evandn fii, 1. 8,, ffilnfraLeontmos, cujus osti-
, 1020102 η um praeruptis utrinque ru·
2 ι Quem, pm Mammiae, in pibus· includitur, nunc Fiu-
formamimulae procurrens,' ¹¹1⁸ ὼ P⁰¹¹⁰³fi2 Ᾱ· 3, ⁶39·
(11391, · papam· Cereale dicitur G! χ

‘palumbos-ariae 111611, 1, 212.,‘q'uii Cerefis orna-
Ριῃ deu, madiae, in qua mentum est m arus monu.

{raecipue colebaturi testo, 'mmm εἴ ⁸1³⁸. P⁰5²⁸⁸2 it& ι’,

ιω, mad,- ρ, 25, E.1o, ,τὸ τολύσπορρντέ μήκω-
26,5 Q, 39²3 fistulae iii-³ .νο;,11ωεριοατιᾳήβτ11σ. Ι ‚

 

 

