. ’, 1ND‘EXs ν’ ’

Not. Lib. 6. Aen. ¹iobis numeratur, n, qui vulgo 3. eststle quo*
vide adeum locum.

An--ff——n—l—-u—-n

Ab Jove principium Musae Achilles magnus E, 4, 36.' .
Ε. 3, 60. · , aclides, jacula, A. 7, 730. ss
abolescet, gwribit, A. 7,, 232. Actaeus, Atticus, quiunmnis

Lucret. ‚732 , AtticaregiodictaestActaea,
Abydus,¹ urbs Asiae ad Helle· h. o. littoralis, E. 2, 24. ·
spontum sita, etiamnum Actias, Affica, G. 4, 46³.
ostreisnobilisfflfiysvoyage activum passiva potestateosa,
litter. nse la‚Grbc'e 2. p. 507.A.1‚402; 2,208‚2,¹29,
⁶ 238.)‚'G. 1, 207. ‘¹ 23⁶3 3,607etc.
a grgceffigesuper, ex alto, *Aqtium prognontt.fetopxid1ffi1
. . . ·cum oruc ano· ον
ac, et hiidem, M, 626. Te· nistinpsinu AmbracIo 131. 3,
rent. Eun. 5, 3, 6. 275 seqq.
acalanthis sive acanthis, catu, Acragas m., in quo situmAgri3 ‘
duelis‚ avis, G.3 333. Ι gentum, mastos, ΜΕΝ·
Acamas, Thesei fi1.‚ Ᾰ 2, 262· gentum. · J· '
acanthus, y arbor, e spinarum acumina, punctiones, Cul. 1822 Ι
Ξῗῑέ”ἒῗῒ...ἓῗαΜῗιῖ.ἰζὲ“ιῗ-ῗιῖῗ ἓὲ fssss‘wffflssssswssss
‘fica ΠΜ..) vul o moia, uosensu adsim CatJ‘SZ &²
unde gummi Arnffiicum c‘ol·. adaunt in ppatia G. 1, 51³. ι

ligitur. ὓ. 2, 119. herba ’ Ι. e.‚' inquit Sem, curreb- ’

Ε. 3, 452etc.⁴ ⁸ , ιῖο mum cursus augetur. Sed
acgigffffunt, accinguntur, Μ, Porcellin31: tdfflnt‘secursff
. . camum. neae, ο ιὴ
Acerrae. vid. Clanius. ’ ςὶῑῶοῑίωηίιι multgucodd„
Achaemenides Ithacensis A! 3, . sed male. ’ .
· 588 seqq. adiect.pro adverb.‘ G. 3,⁵00.
Achelous, Aetoliae ss„ dictus! adsuescere bella animis A. 6,

prosquovis alio, G, 1, 9. mo, · ¹ ’ ·

 

