1881888888.8·8.“ '239 '

ἶ sionim) ‘omnibus reip. 11888881888888118 miuifiuum:
8888818188111181,Ν1888818,8118118 21. melimmagna, Ι
qunbus respondeant nou magna exordiis v. 47 Alio-
quinetiam nescies, quid peplo 88188888, cogitet 88118.
40. recte, nisi fallor, Jo. 5181888188· exterrita
81888188 nem fuit Scyllae umor· purtentiuimilis. 38.
ι [88318108881111888 csse aerumnam, quamsaepe 8188, 181
ipsu Scylla vocotureerumna, h. e..peslis‚ exitium.
Saepe cur displicuerit¹ Schradero 81, Heyniu, non inss '
8811138.8888186881881188888, saepe 1g1tur etiam J
illa historia de Scylla. 18 versum 63.. et ulios simili-
'ter corruptos, qut¹ deinceps sequuntur, incumbere·
'nunc non 8888170. 118888881818188188888888
speciem mutatu veuenis. 89. Heius.. Quidquid et ¹
(88181) est, tati quodquie de c.. 1., Somnia suut.
174. surb. de nocte. 175. Broukhus.. amores, ·
stelles, m ques 88818188 olim vlrgi'nos. 186 Heins.
astuto. Malim equidem Argivo, Graeco, quem mi

nime expectaris hostem esse it'idem Graeco, 888118ὶ .

'erat Nisus. 21118818 1188811111888118. 8188888888· ’
bitasorm. 818. 216. Foru: Jam, 888818. 2181181888
’8. acl celsi. 248. istis. 1118811888,θ188ψϊθῐιῐθΜὶηίᾳ ’
’ pro insulso scoria, cum viro quodam docto Misus .
Observett. 4. p· 32³. 266. Scriptum fuisse vidum-2

‚ ,
Dicam equidem: quoniam fictum nu diem, nutrix,
Non 81818 ' ¹

- 288. L'egu Semperne aut, 8188818111 Sequente ¹
¹ versu. 29318818 ζ ’ ’

¹ 1

 

