¹ ι sennen a„ ,

ληιπκηι, senne. ειη. en' enen, n. e, te. ntae . ’
lice poirqperlc·¹ ψ, · '¹ tem arbor ee mettifieio exi· Α
Cui non nuere petente· ete. tinen. Conicennmnielene‘·

Ε. 4. extrem. κ mm. G. 4, 47. ,

. cumae urbs-Qemfenien pro« Cythene3 τὰ Κύθηρα, ins· , ,
·’4ὲ;”“ε44ὲ’2. tm mmet-⁷ ’
omium 434ῑῖ442) Sibylli· yiimiiie‚ iiiiiiuiiiicaiiit

· Δ nuni, Ε· 4, 4·· χ ‘nemis fere cubitat, iucunde ⁴
fflsst1,²‚h0⁸tr⁰ffl¹1¹‚0¹'d¹¹¹⁶⁸³⁰ foliorum et odere et nepos ¹
· 944128, ,st ‚²2 ⁵99 ΡΙΨΠ re, proptereaque apibus et j
theeteeltexeipiebentunolnn capnt Ἧῒιιω, Nostrorum n
tttttttf‘ttttt cttttt..nnn.?·.iz⁶t ·

· P⁰¹¹¹P⁰j¹²⁸2 0¹⁰w Nifficfflff· tinctu maritimo, buxo nohi-
CUP⁸=V⁰ ⁸⁰¹² 01144ῧο, dux h· ln. Adjeoehet urbs eogno-

, gamm,- A· 1⁰21&x , penne. 2, ,nn Ν ’
0¹¹F⁰10⁸¹⁴· 3, ¹31· Cf· V· ⁰¹· Deci (in Trenesilv. Velech. et» τ
“Ptffl rex,- Η Motdavie) inquieti Rome·
wfflhseffilmssiltssff ³3⁰3& iomitih⁰⁸ti⁸²q⁹⁰⁸liiiduiffi 2
'0:3291. ⁷ ⁹ Ἰ ” Liiiltiiluiiirl'iiiiliiiit e. U. C.
<Cybele A. 6, 782. = 7³4, uti et Sarmatas. θ. 2,

Cyclo es incolae siciliae G· 497. “ ¹
1, 713¹ A. ³, 569. nni, Daedala, artificiose, ὓ. 4, · “
,ε Vulcani ministri A. 8, 424 179. ¹ ’
Cycnus propter Phaethonte Daedalus Α. 6, 12. ἵ
¹ nmorem‘ in nvem cognomi· Dahae Nomades ed mere Cn-
nem mutatus, A 10, 189. sium ultra Hyrcanos A. 8, “
Cydones exCretennbusA.12‚ 28. · ,
’ 858. ’ ’· 'damnare votie' hemines diei·
Gydouiuun, urbe in Crete ins.; turnus, enm compotes eos.
' Cretes autemboni' sagittato- , feeit caramerum, queteb
ress E. 10, ⁵9. . ipso preeeti eunt, itaque ed
Ἴ ¹(1ylleiue, *equus Pollucie‚¹ G. ’ἵ ἓῧῖῗθΰᾶᾶῖθῑῑθῧῧῧᾶῒι Ε· 5ι ¹

“. eiiiibioitygiest. 4⁴. 506. ’ Derienun·t'.3, 167. ejnngn· y'
cn... nn„ n... 2222 neten: ·
-ffsffiifflh '¹1¹⁹ Ε· ⁶2 ³5 ⁴ n.’‹11na,’inm,n.2, ieo3

, Cypselidenss Pefimder’ mo. &gmeth- permittere Α.4,, .

cessonc ‚seh inngnooe Μὶν, pm „Qm2t,0umpm.. ¹
² tinthm, tr. 464.

⁰5⁰¹⁶³⁹³⁰³⁶² ann... ⁰⁰¹3 t?‘2¹.''1it.⁸t‡3.¹n3;.²‘⁴⁶²³.
i ⁸ 2

 

