χ Vesu

εις· 1 Ν υ-ἕε x. ⁴·

wymbwmtri G. 1, 279.. veja Nympha susceptus· ‘ue'-
κατὰ, στίχες, ¹h· φ. ιι ⁰¹⁸5 „lytm ganto Thespnqfilg a
(Bm amatus, sm die - marte·revoeatus··1b1d.v77.

suit3 iranplmtavit m jam virgea pabula G. 8, 390. 1

uod

adbltm undo serae dieun- Vifg‘), ὖΰῡῑὶῑίᾶ, εἰη Astraea,
· amyotpilrdn edura, h. ². ’.9. 4, 6. .
η nedum, seu ¹ jam vah· wrm, grave olonna, (Μ,
. &asma vem* ardore· .⁵3·‘ ,Ἰ .
· migum, A. 5, 119. qteapoculastmum, (¹1.a,380.
vem Sabfflum'st. 7, ᾥὸ, vi. snm* -lsslutfl A.. 3, 370, ᾢὶ
. 'dqmp om jamdum, sjoutoli ³⁰7⁰* Sacrffiffiunffi.
ff wfflsstsfflioeffi-m. ffiffiafflm: ξω ¹: m} '
vesouqfflffliffipmmwmu, . rehgwso φωρ, amum ¹⁶:
⁴ ·..?.·.3.=.‚²⁷.{.³.‡;.1.³.}.,>..... mmm
tissima? ’μόρα Neapolim, {um ἆορ ³011 vacate εἰβιιὶ
' ng}33gss}:'G.-4;384. ‚Vena ὖῢοὲἒξῧῗῠξψ, ella soffutntq
, mptebG. 1.,498 Ve'msdoa non hqueseoqs, G. ‚162
enam homonum, pujuq ‘mmm’ dlotaaheoquod
. fffiffiffifffffflfgffffss ..ffi Ἢ 9939
0 1 a 2 . ‘1

vid. de‘Effoeatvesupm 'equus-'simiam G. 3⁹. ,192
< santissimabroumussym. V⁰¹3¹,*³3¹2‘21}?‘⁰?²¹⁹ εὐναῆ·

, bol. etMythol.-2‚ 418 seqq. . ¹
vem· {afficere stunt· vvonus, vqmer‚-G.1,162. ι
ᾗ, m· in finibus unu, νοκ, mans fragor, 4. 3, 556.
mm A· 1030& 1 ⁰ Vulturnus, Campanae ss. pro-
via, arsetmtio,0.2‚22.v'ia‚ · Pefflffl'fl Mam ‚ j J
modus avendi, Ag12‚406.- Ζᾶογηψω,, Graecm,⁴³ ms· m π
„vicos Danaffi, casus pugnae -' mam lqssfflwfflffllffl proxi·
cuminis, A. 2, 433. = ’Μ’ ⁸¹¹V⁰⁸⁸ (uagae '⁰¹
· vincula. v. Tyrrhena. ὑλήεσσα Ζᾶκυν ος ψ.
violae pallentes, gelbo Veii, Homer.) 1. 3, 270.
''E. 2,‡?,31bivid. J H. Yoes. zodiacus descriptus G. 1,238
312h5335¹31523¹³0531131i11'022 'ffl- ..222q302110.1,2³a. .
munuum· λικ κ ⁰⁸⁸. mmor.. &nummum-nucnnnvcnmt
w numu.

W

 

