ittnr'·'X.„ 'se

notitia ec sphaerae in‘ten- , tue actilens, Sciroccm 11.

, tum. 1., 1,· 741. ¹ 116. cf. troius. 01111111-

Atlantides. v..Pleiedei. · re incipit, gratiis, E. {5822 'x

atque, illico G. 1, 20& eutem, quodminus frequens ,

auctor, eontiitor, G. 3, 36. · apud poetes, (1.1, 11; 3,

1112113191 Fortuitejuvat A. 10, . ἓὸἹ, &is (gir. 276. A. 12,
. 72. . e. ·

auderein procliui. 2, 347. exie, polus septentrionalis, , ·. Ἣ

evene G. 1, 154. sterilis-dici·¹ G. 2, 2713 3, 351.

tur propterea, quod eam baccar eeu baccharis, radix·

frumenti? vitium vett. ere- ,edorate„quae fascinum de· ’

:. debent, quem recentiores pellere credebatur, 114,
ecuiiarem euieeminiihcr· ¹93 7, 27., .

ι Earn eece docuerunt. . Bactreo.2,138.EtiamBe-

. - Arentinus, -Herculis fil, 17, . . ctricne e terris felicissimis, ,

657. · , ’ in que Oxus fl, ,eurum ve- '
Aternuslecuspropessumee.r. hene etc.. Cf. Oaxce. .- ν s
Lucrinus. Balearis sunda ὓ.1,309..1111·1 .
Augustus tt, 678. ejus laus· iceret insulae γυμνάσια ’
6, 790, Cs· 0111111113. Graecis dictae, odearum
,attavorum G.:4,*209. , incolcemdittm crumjttctu

i aviaria, secretu nemorum, qual ιο exercebant aestate. . ⁸,'

aves frequentant, Serv. ad balsama G. 2,119. 0 01111115,

G· 2, 430· · t mum-arbuscula o orattssi. '

11Υ111111111111111, 11111166 6611111116, - Ιῃῌῃάῃρπ, valli) inprimis

ciconia, GiQ, 320· iiierichuntinee,i1rebieequo , , ¹

euicere, seu vele theatrorum, et Aegypti· ,

cum scene obtegenda essct, Barce, ereneicee ,urbe e . '
ittitr'ttttitit t. ,tettfflrrttt *⁶ ⁴2 ⁴³³
msieo’cocditoc&1022073- nevius ei lticevics (citent.
111111, 11111 rt 1111111 ,t ,.
’ fixi asterculi ⁴rel ierre- Beliiyoia, itiihyn'tt, 11373.
mente, quilius sulcuslatror hellptomquue G. 2, 145. ,
efficitur altiorque, Strcrch· belh portae Α. 7(607. .. fl
liretter. Belus, unde reget Tyrii ge·

f auriti lepores (1.1, 308.. nus ducebant, 111, 729.Ι ¹

3 curo fluens italie. uitalia. Binum, 1201„ in veronen&¹

j Aurunci uitreLirim fl. hta, ,drago di Gardt), 'propter

„litantes in 6111191ῃί11 mon- . magnitudineptvenesetprc 1.

1111118, ut Sldlclnl 111 08111· 001115 obstemus non auster
. 1111111111, 25³. Ἀ 335’““.“ ὓ· ²3 ¹⁶⁰³ Δ· 101 ⁵·
A'iiiter iletre G. i, mitet-,¹ Bienoi eeu Bienorur, ⁰93⁰? -,

 

