’40 INDEX.

. 11ξ1111111111111111 110, rum 11111111111111111111-

65. (11311 cir. 482.) 111111. Ρ111. 4, 17. 1. 10. ,

’ aegis, thorax, A. 8, 435. 81111. ad 811111. 163111.

, Aegle, Ν111, E. 6, 20.» 11111111. Δ. 3, 571.

Aegyptiis. v. v'erba Persarum AfriE. 1, 65.
11111111... 11111111. 11111.
victora. U. C. 586, anie Agim 1, fona 111 1111111111
chr. 164, Α. 6, 836. m. 1111111, mo, 12.
111111111111111, A. 5, 415. ,1131011111611111111.611111.’
111111. Os. 11111. agique greges, 1111181511
11 ..11 ... · ψ
otoni Mantuani, sepui- Α. 2, 82.
crum. Regum, 11111111, 'A 'genti moenia A. 3, 704.
, lun„ stores, hyacinthi.) 111111111111111111111111- ⁸
41111011, 11111111, qui 18111 ’ 11 erat opibus ex agri ferti-
ρ111,.4111111111, 111111111- - 11111111 Carthaginiensium
1111111111. 11111111. Ejusrex'l'heron
1111111.1,52. ’ victorias Olympiae undri-

, “ Aequi Falisci, antiquum 111- 111111111111111. V. 'udan
11111 Faliscorum, Α. 7, 695. 1110111111. A ‘pr pm⁴ ³

¹ 111111· 11111181111111, um. 6111111111 1311111111 ap.
pus, G. 2, 2 o, 541111. · Aenum, A. 8, 682. Gito-
111, 111131, 1111111111 1111- atrata, urbi. κ ’

. 8ng regno [1111111111. λΔ 111, ugho Etruriae, mox
, Ι , . ι υ 111111111,Α.7,652; 8,
aoffiitvffitfflffgrsewta 111⁵&de 611701111111.

ι 1. ,1111111 1, 11. .

111. v. 111111 111. ulae pinnae formidinis A. 4

1111111111, genus quercuum, 12’1. .= ² ·’

ω ,ἔξιῗξζὲῧρῇ οξ, 111,ι μ’ 111Δ11Β1111ἒρ11111111111111, .
1111111,Ι 111111111111111· iub· 111111 111, 389, 6,
tur, G. ’4⁷⁹2 . s 41111. Condita urbs 11111 1

, 4111111111111111 1111111- Romam 1. 399, 1111161111· ⁴
¹ piter, G. 2,- 32. ·' 1111111149. ’

Aethiopum nemora (1.2 120. albinea, FYmPhfltf‘imful‘ ¹

,41111 sastinianum( erum 1111111111 agro Τὼαηιηο,

· 1111111111, 111, 1111111 camunti Fauni templo ³
‹ 11111 loquendi² 111111ρί11,- 11111 ο 11111111 11111 ¹

ξεῖρὲᾓὶξιὲἒξιζῗ ιοῗέιῖ· ilhAini'maeLumiao 116131
hymba: 1111111, 1111111ι 147. ’

 

