. ’,94 · 11111111.» ,μ’

11εὲ3ιὶ3, ἓξὲωᾰο, profimdites, 101ζί, tabulate navium, naves.
ι · · · ·
, ‘fatigare Martem, excitem, pssff³ss³0ssu33,⁶g„⁵9‚'5;amu.
quiescendi co lemnon fe· dens etc. “ '' ¹
‘⁴ ⁰5³¹&ss 4, fem-effice. forestarum, 11131,
, Snmheeunt ac. ‹ilemento-¹ 'forte sua Α. 1,3ᾙ. · .
Δ ctem 1. 8, 9 , silvas venetus fortuna laborum, remedium,
Α. 9, 005, exercendem Α. ’0. 3, 452. ⁴ ·
J 10, 808, cocles, A. 11, 319, Foruli, oppesdum in Sabinis
lacessere bella Ass 11, 254. ineer¹vet1is A'mit'ernum et
Faunus 1. 7,47.·Fauni (1.1,- 'Aquileim recentiorem c'iei-
10. 01. Picus: V tatem· ’nunc ‘civite Tor-
seritetc, ob feritatem morum, maseafficmm M 7¹14:
animum nannetum, 1. 11, fovit humum (1.1, 41, mc-
-568, ” tum et assidue moraciiheo
›sermentm hordeum velfru- 'fcolitus‘esest ¹ ·
mentum fermentatum, ce· fraterne caede “a seme pi
revisia, G..3, 300.. · 1111111111.
Feronia, uxor Anxuris sive frenos G. 23, 184.
Anxuri (qui et Axur dici· Fucinus-lacus} v. An 1111.
tur, fetqetcc Volscfressfcdiq· fuge, curse celoci² ,3, 201.
³ ηὲἰςοῑῐιιῗιιξῗ 99116ιέ luz: 019111 ὣῗῗδῖθὲἒῗὶιξπ ω’ mm,
fonte ct templo erat cd 3. Fugit irreparabile tempus ὓ.
· le idem ab Anxure, cui '3 284. ’
’ 1111111111 11111111
“ detur Aezxuc. A. 7, 799. suit lihffn ito. lxm? 323?OE
1111οό referre,n1111ti111·e‚1¹‹c8‚¹ fulgere Α, 5, 324, ³

11.v0110diceree.2,75‚ funda, Me, ,Μ’ 1,, , .-

. 1512&ss ee, ee conferre, funeris descriptio A· 6² 2¹⁰,

seeecre Α. 4, 409. fungi lucernarum G. 1, 392³
Remmia, urbs Etruriae, 1. nam, cecicit een„ cum c'e'e
7, 695. ’ humidus esse emet, favilla,

flabra, venti, G. 2, 293. quaecum fumo selec egredi,
flava Lavinia 1. 12, 605. prohibita a'c'ris crass ‘tete in lu·

· 'Hacine eeu mavimam, urbs cernis residet, ec quasdem ve·

¹cetus Etruriae, A. 7, 096. lut fungorum ienicctuc imagi·
Flectere ἐἰ nequeo Supe· ²¹05· sm· ’
fleon, ete· {2⁰13 ῗῖἓῖ 169 11111111,1111101111θ Α. &Oi 692.
111ἱῖ11... ms, 11111 111111 ⁰³‘.¹¹⁰·
suem reddunt, 0,·2, 100, 190. furor, emor furori similie E.
Flumen„ 1111111111, A. Θ. 66. 10, 30. ’

l

 

