’ Ut vi

ΑἰΝπιτΗρ ’ 197

n.'1,no‚nn11igennn mn n animumn mymnn “
Ubiorum et Suanorum civi· · Eleusiniis, G. 1, 160¹:

tates. Bello animantia 'Varium et mutabile semper ¹

=Suevisvnii a. uc. 717. foemam nos ·· ·· ·
'nntn(.1hx·ist.33.‚ahngrip3 1. Varius, poi’nn opicus et
px] 'nfid‘Am ¹reqepti et m gagicqn mfflfl'ssfiffiff
{ossfflnssffpn'ssssaffliffss ...⁰1ff?b¹{:..f³n'f.⁹⁷03?.z.{·¹11¹13¹‚12 .
'122273 Germ.28. .- Varus E..,s›‚7seq.6t 9, 26
urere, aridum'reddere,o.1‚ ‘J.·vH. Vos'sio uletur esse
77. laedereherbn, snu ser· L. Alfenus Varus, tribunus .
, rato dente, seu salim· ut nin, qui cum aliisngron
exarescant, G. 2, 1915. ’ assignare jussus est vetern— ,
χ nri, >qnosssltnlin nnn alit, di· . nis
„ nn {23:1³³ ‹3⁶¹³› nn :njnnnnsn Ν
3, 532. ’ ’ ⁷ “ ore putnffi'unc Nostrum.
usus. opus, A. 8, 441. · Binipulus suerat Syronis
ut causale intelligendum A. Epicuron, nt tradunt Schn. ·,
1,645; 4‚-·.³89,nn4; 8,507. nnnc. Vid. Voss. ,
Πῐ,5[09ῑ(ῐυᾶιιι,ινῦ.2,4ἳὸεῐο. ¹nn! per contemtum E. 3, 50.
¹, ut Pffllelss &824¹- vnlnninn, cilicia ex villis hir· . ·
uva, apes ιη uvnaesormam cinis,¹ G. 3, 313, , · ’
(βοτρυδὸν Πῑᾱᾶ· 2, 39) ⁸15 velandi ne monsterificnlinnffi
arbore dependentes, ὓ. 4, 405, 545.
, ·558., ¹ ¹ ‚¹ ¹Vnfinunlncun.n‘Inivinelacus.
Uxorius M, 266. , vellera niven, infulae nt vit-

’ nauare, abesse, Mor. 57. Ln* tan laneae, Α. 4, 459.

ean. 5, {nna ’ , venenatae sagittae Α.,9, 7733
Invenient haec anna rna. 10‚,140;12‚857.
. nus, vobisque repulsis venia gnatia,= Α. 4, 435. ’-
-Tot reddet Fortuna 'viros‚ Veni! a. v. 'fumun -
· (μοι tela vacabunt. venire inunum. Ην, 576.ve-
Quem Ineunt in contrariam nias, evadas, his, G. 1,29.
sententinnninterpretariHey- veniens Auster, oriens, ssa·
nium cum Wernsdorsw, nnn αἶα ιἠοἰρῖοηε, . E. 5, 82. -

stRugnnmPharsnliam . ·

pansum nonmirnri3 noque Venus, annon E. 3, ὦ, ut ¹ ι

ndMoretivers‘umlaudntum ¹ apud Plautum non semel:
pertinent verba* pnneceden· vnde Phil. Pareilexic. Plaut. .
tia Non itn· suspensa focum 1η.ι ,
camaria juxta, sed* in iis verbum pro rie dietum pro ι
httejlignndum nnnt, qun nomine-snssstnt. A. 2420.
··e!lipsi nihil usitatius apud verius, nesius, A. 12, 604. .
poetas. , ‚ versicolori un, qnnov‘nriis'co· '
vannus Iacchi mystica, eu‘jun · ”lorinus rutilant, Α.·10,181. ,

Ι 7

 

