*Nnffss“fltffl

&a5=m1nt„sm.t;9,tst! 1110111 veri, in qut nihil te·
Dirae, Ι10, 1.· 4, 473; Ἰ ἰ11ι11101110011,1.7,440.
Dis ⁶⁹4³ 319. · effoetus, tiributetdtttuttus‚ G. ἢ
11νο00000110,Ε.2,ν20; 2, 417:u ·

Dodonafftietut. v. Chtt'onitt EgeriteNym' 1100 fons et lu· ,,

0111111ι1111013001 011”.1”111.11113ιῖ1113
Neoptolemi, tfssstttss. ⁴² ’·“01111ιιρὲ113τ1110,10010011.Ι ·
110Ιό001 Mynnidottih‘us tte-st tteyn. txeuns. 30117. ’
..1011 tt «0. ’11100010100

sanm* sec. 2 . «- 0
103011,’50εέ1·0111001, 10111111, 2331} ⁴arte fingebatu'r, 1113,
Doto, 11011119 1’ῠ2.··, ,Elimeam 113,ἱ Olympiam, ,
Damnum, 'urbs 31011110 in ,Gt 3,2 2. “ ’“
agro arenoso, A. 3,·7117. , 1111000οαί1110 cessant Ε. 2,
Dryades G. 1, 11011. eaedem 33, 3,6,63,7,53010111- ,
quite? Hamadryades am, ζ tis alits'in locis. Cf. litt. 0.
-ffleto, · ⁸ ‚ttli sis familiaris in re turpi
Dryoptstpop. cirea m.Pa1·- · .3,8;i11 verbis 1100011,

nassum . . (tem t) anter-
' 14146 'di ὓ, 2, 312 ’

¹ ducere bellum, producere, his ’9111110οῃ qui, et ⁵ ¹

non intermittere, A. 8, 53. Quid, ἰ, G: 1, 104, 111,
110Ιί011101οπ Dulichim'ttfiitt. ι110. 0111101111 101110,
ex Echinadibus pr 00ος “qui 01010 verbis Quid,
’1110110111 21.prd ·’ 'uaeetc. E. mh. e.:
1111100, ut videtur, dicta, ’11011 aguntittagquaeetesst
Ε. 6, 76. tid. vir 0111111, · quidde tltisfittt'? numeort'tm' ,
·J·. H. Voss. , . ¹ oque meministi-³? ell. tt
dum praesenti junctum inte · ommis inprimit frequen· ‘‚
¹ grutaria, moro constante, tata. 01. G. 3, 264. 131111ος ¹ '
etiuo 1111100. 01114, ν minis vel pronominis invor- ’
559,.1{eindorf. ad' Horati, ᾖ ho Eripite 1. 3, ’ὀθθυρτοηοε
¹Sttt. 1, t, 72. E. 7, 6. t · minis, ex praegressis intel-

* dumi, tepet tdumit 110100, ligendi, E. 7,19. (alternat ’ Ἰ ¹

ὒ.4,130. ’ ’ · ‘Musae meminisse voteba'nt),
aientes 0111010, utili, ubiintttlig. tos, Cor d. et? ¹
¹ a , ⁴ ι1101111011, h, e. usae
mittem 31110 itt alvett tt si* volebant, hos pastores ver·
· milibus θ’. 2, 453, 4, 34; ’ tus alternos 110101ῃί110. teti

, ” t. 1, 726 etc. ¹· ’011110001110101010110111. ,

“ ebenum Indicum: nam 10111

· '¹ minus probabiles. E. 7‚' 23.
t tias quoquev nascitur 11 ti« itt intell. in verbip‘ti non pos·

gm· 0110εεῦ2, 117. · mnusqmnestproxtmt Phoe·
ebur„ iaetus-nea, (112193.Ι ticamiintsacyre).sstt.y‘ers

t

 

