· “ Morini, pop. in extnema Gul-

. ,lunfixn ,⁷5 

10000101646.’ 111010εεί sivo 1011011 pnopwrinstitutau Η

Ερὶωῐῐοίνοαηινε gregum in· ' nh eo'rehgmnos -ut myste-
rimisuustodea. uunquam riu, 11 6, 665.

fluunt, Epod. 6,, punmu· mutam magno, omem aut
⁴ utin hiscuintursu artibus: · 'vendere magne pretio, Gv

· Numanus aut* olosnus 3, 366.

’Δ nat fiduus Laco, ·Mutusea A.17,·711ut Trebu· ⁴¹

Amica vit pasturibus, ¹ laMutuscn,n0n10ngeuvi-
Agum per uuas nure sublata uo, quem nunc Oliveto di-

¹ uiues, - cunt, quo ipsu nomino epi· ’

Quaecunque praecedet theton· oliviferae declaratur.

feru· ⁸ Myconosvcyousn.3‚,76.· -
Monoeci arn, promont. oum m sVeneui sacra 6. 2, 64.
ortu et tem lo Herculis Nm:
Kummu nub lpibus muni· ellespontum 01 Aegaeum

111010,- non longe nNiunen, muru, agricultum nubilus, ·

ubi nuneMonacu, 16631. G. 1, 102. .

monstrum, jubere, G. 4, 549. nam quis, Risum, G. 4, 445. s

monstrum, res praeter nntu· 114ρο000, unum, u νέιήτη

rum factu, (1.4, 554. - ,eu uu'unuc, Nymphae 10οτ ,

Monstrum horrendum 0101. [iamet silvarum, 04535,

'³³ 5⁵⁸· ,un- u. n. unu. V· unum - 3

unu 0.· 0, 552.

lacus. .
Naryciam, Locrorum urbs*
Epicnemidiorum‚ Aiacis 01-Ι
terius, atriu, unde in Ita-
liam ‹ssductu unlonin Lo-
cros condidit 'in Bruttiis..
Expetubutur nutem pix'
, Bruttimpraesertimemqunn
numm, uuo, uun, G· 2, fiunt in mn sum siun:

linsselgiua nd fretum Βή-
, tanniuum, 10, 727.
1111111111 1111111

’101111ἰο0ον1 ΒςεῗυΙίῖ in mes
‘hus Α. 11, 425.

. 272. ¹ , 12,715.suab.6.p.400.ss·).

1„ Mummius 101101οῑ10, qui G. 2, 438

Corinthum delevitn. U. C. Naryx seu Naryciam, urb· v

ι 606, ante Christ. 144, 0 [merorum 0000110100, ux
nuno diruta etiam Car u· adverso Euboeae mu, Α. 3,
go, Δ; 6, 834. 399. , -

munem, uffinio, pietate in du· Natum G· 17 91· , ,
functum, G. 4, 520. nave· Aeneae.- m nymphas nu· ¹

Musa, 001010οΕ.1,’2’;3,60; quouis mutatae, Α, 9,117

uu. umusmnueu umo- 00061·- 10, 21⁹ uuu· .
criti Syracusani, ΕΑ, 1. mutue miseri G. 3,·313. >

Musaeus, untes antiquissimus, Neftunus crentur equi G. 1, s
. wius magua olim auctori· 43* ..

‚regionum minoris ad ¹

»1

 

