U. ,
,11111616 f ..5ss ἶ

ni hosus‘snimorum sss. (1.4, (11. Ε. 2,· 18.- ν. Hibera st

. 85·¹ Ἴ J. H. Vbss. ad G. 4,- 1311.
· niem. wslasrs. ‘Illud vitio· Hyades. Suculae, in ca nit„

¹ sum. ² Taum, qm 1114111111ιῶ (111.Ι , Ἡ

, museum. Casperia. ¹ lv. anfi² G. 1, 138„ ,
ffisffii³¹35s1.‘33¹¹32⁰11³.⁵4⁴35¹22 ’411111411111114 1
sofflis. qgssm Peloffcur· Effil, 55. p ’ ω’ ,“
sti qusdrsgarum sumsit,¹ ᾙχάαεροε Medus. v. Persarum ’
’ Πίιῄἷοῗῇἔ, < Ammo-num* regi·¹ Hyvlffisss‘eggsstsurus (¹12, 467, ¹
ns, abHerculsths, A. 11, Hylas Argosmuta, r‘sptus a·
1661.. '‘ Nymph1smMysia‚ stsru⁴
Rsppolytus. v. Virbius. 1111111) Hercule quaesitus,
hi 1tgmauss 0. 3, 280, Α. 4, fflrs’ssassrgsisshsfi’ff diei.
¹ 'hircos‘ mulgere, roverh. in 61, guommrss geswgsoffi
ν rem munim, ,3, 91. υ ιι poetae, cecsnsmnt.
hos, τῷ Ηοηιοε, haere, p‘m· Ηγροτὴοςευε,,6εγ,ῐὴίοιιε, ³0. Ι
'sstsrss, 6116111οο1..- Ptesstfffiffllflsss θ’· 3,196 ’
, st, solemne sfferlsum ds 888, , .
accepto sumere letali, 1, Hy Ι11111 Ssrmstsss 1., hodie
12, 296. hoss horum ani. ctusBog, G. 4, 370.

mos, Α, 5, 231, ff 1 litters pro consona 0. 1,] 2 ’ ,

Homerus Colophoniasus cir. 488-(81111ἰθ111111111611111- .
² 65. nus stc.) &2316 (11111119),

Homols m. Thessaliae A. 7. . 448. Et ita·9xpediveris lo· ‘
,⁴675. , cos illos, ub1 prior ulittv
honestism 'cs ut, honoratum, ra in cqnnubium corripi sis,
sss 4· ss. .. ssssss 1111.
⁴ ι, - ’ ,, 7 .

honor deorum, sacrificium, ex regula. ᾗ ,

0. 3,.186, Α. 3, 177. Ι, 114 Immo, κατ’ εἰρωνείαν,
ν Hora, oppidum Etruriae ad Α. 7,425·, 9, 634, ·
ostia Naris, qua Tiberi im· , iacit, lo 't'ur‚ G. 4, 204. v. ’
· 1161111111,.1.7,716. ’ 1 psssssT¹² '
’ Horatius 00611116, 650. ·, 1111111. 9, 673. ’ ’

horrens, horrida propterhis· iamdudum, ¹quam primum, A. ,

, , ρίἀᾳηι vorticem, 0.·2, 69. 2,'103. Ἰ ¹
*hostias humanas A. 10, 517 Ianus etlanics'ssum A. 6, 367.,
,1111 , 1 lapesus,sisan‹,1³s0m'esesps ’
hyacmthsferrugmei 016183.Ι 1111306279.4 · .

'Gloss vet. 1,)..811111111111 Iapis Iasides, medicus A. 525 .= ’

'Emugmopffi ξωρὤαινα.. -391, .
. .‚ Ι. 5,, y , . ,

1

 

