A · .

³⁶⁶ [rnnn‘x.

'Venere 'inslig‘nnte ¹moidi- Hsrpolyoe‚ Herpaljrni, regin .
· cus ob irsdnoerptus est,G. T recum, filiovenslrin, A.

’“ 3,.267. ibique Serv. s 1, 317. .

Gnosio sou Gnosio, Cretico, HarpyioeA. ’3, 211 seqq.. - ¹

· 'ab urbe Gnoso seu Gnoso, houd moro pro adverbio sto- 1

¹ G. 1, 222, h. e. Ariadnae, . timvelsirnili positum, A. 11,
ι rogis01·elensiun1filine,ou- 713 etc. ν’
jus corona in ostrorelolo haurire 'oculis A. 12, 948.

‘r , est· · ,. Hebrus fl. Thracios¹ E 1⁰2⁸

’ Graecorum‘iirlulenAfi, olo. .65 etc,

, “ Gratim· el pulchro veniens in hedera alno seu pollens, quie

corpore virtus A. se, sel. ejus plantae genus ost =oo·
graves, graveolentop,5ut ul· lore elbo, aliud 'iim’ E.
Α chdi'slllssiiliieffii} {trime ⁸1· id? 9128οἶ8ῗέιέ Gdiliniiasssiiden: ‘
. lo in palustri plsnitre' sub tium Hor. Od. 1, 1, 29. Ε.

montibus Cornetonrs n lee— :7, 2⁵. e

ve Martae ll, intmrposdae Helenum, virum ine morle-
. oeten ob 'gravem adrem„ · lem, ne eud Parcarum se-
⁴ 1112184. ’ . ¹ · cretos minuo-no, 380.
Gryneum, τὸ Γρύνειον, ⁰p· ΗθΙεῃιιε,,Ρ’τίαηιί fil.,-vates, rex

pidum Aeolidis in Anio mi· Epiri Helm Post Tr⁰jst⁰
’ . nore, Apollinis feno et ora· excidimn A. 3, 295 seqq.

¹ -, culo, nobile, E. 6, 72, A. Helicon, m. Boeotiae, rope

-· mill. ' . - Thebas, Apollini et. uei·
Gyaros Gyoles A. 3, 78. , ¹ socer, Ao, 841 olo.¹

. habendo, duni inanibus hehe· Helorus l. in littore orientali
· tIpr, G. 2, 258, A. 12, 88,Ι ¹Siciliae, psulosuprnPachyn
uorem 318. nurn promont. A. 3, 698.

‚¹ habere, habitere, A. 7, 131. f herbae: r. Sordoae.
*lesem quoe narrarit Peleus, ,Herculis facto A. 8, 288 seqq. ·“

G. A, 509. · Herilu's, Praenestinorum rex .

' ’ Haedi. v; lecturus.. tricorpor, ab Evandro oc·

Haemus'm'. Thraciae, G. 1, cinus, ,1,8, 553⁸⁷ ,
- 492· ,Lucius ¹² ⁶3⁰5 ²⁶5· Hermione, Helenae filie, A. 3, ¹
f! posqpsr {gripu pggrupe rn- 328, · . , .
, nari-,pioni o. ’1,sss; ,3, sss. Hermu* le¹⁸⁰flr suumve- ¹

ν ξρῑᾍωᾞὲἔὲΐ ,1,ξῶῙὲ hero'e's, riri sortes, A. 5, 684. =

- . irgiliorurn occasu, tempo· Hesionaffe'laenonis mbr, A· ¹
re pluvioso et eires solsli· Β, 157· '
’ . siun brumale. Plinio, Hesperidum molo pro aureis ξ
, 32, s. 87. Aristot. HN. diota' E. 6, 8. earum lom· ¹
,5, 9. ’ plumA.4, 184.. J ¹

 

henr, G. 2, 1373 n.r,721. l

