veo. 'iuuere

Galum uota Mepro in· pausia. ν’. orchidu.
ferire oblatum G. 4, 545. ssux, venie, A. 10, 31. .
wwfflhfflme
pali} (ziasarmffl pubim’ Μ, Pellaeus ὓ, ‘i32'87’ diciiur’Cu:
. ' armatum pubis, A. 7, 429. ⁹ &paz (immimi’ h· θ’
mwuffiffl
5

Ρᾶἒὲῗθ 'summis βω· “ A' θ’ alumni hieruut reges Phi·

* Puris, Priami fil.‚.uon imbel· iiffm ⁰²A¹⁰¹⁶¹¹d⁰r Mu‘Pd

lis¹ fictus,² mute puetarum ¹ ⁰P⁰H⁰⁰¹¹⁵ ΝΜ pm'
teree quod Macedones euh

H⁰m⁰r⁰ pommrum’ Μ’ 7Βῑοίετηιιιθίε Aegyptum olui- ·

3· .
Peniieue 'seu Parnassus, m pfluere: .

’ notissimus in Pho'cide prope
Delphos. Phi ΑΞοΠο et hlu-
‘sueversancre ubemur, su·

. cut in Pindo et Helicone.

’ ΕΜΜΜΜΕΜ

partes eusdem ex iisdempare· ’
tibus etere A. 7, 69. vide·

'tur ⁰¹¹¹ ⁰⁸⁵⁰ ³⁰ partein Pelorus promunt. Siciliae ad

ex perte, eive aliud ex eho fretum Siculum A· 3,.4111

ffirz’isfmf' ⁰¹¹¹¹¹ih¹¹⁸ p⁰' Pelusiaca leus. v. leus.

,ι Parthus, Parthi, E. 1, ω, penates, sucus, A. 1’, 704.

ef. Niphates. Parthum cor· ‘'mh‘'sjl‘a’ Am³P⁰¹¹¹¹m ‘935‘
:rwuuuruumfflfflr
perite eugittebhuu¹ P ² · ²

· ·· · ·· , 490;11,662.
ffiwffiwmffl«
tauri in mnis, E. 6, 46. Α. Pllfl figlissEUS, A047469.

6, 23, 445. ’ , perfectum αορίςως (1.1, 263,
pensae palmae A. 3, 263, pm. ‘330 eequ.; 2, 141 seqq.3 3,
s eae, expansae. ¹ 378. pro plue qpf. conj.
,¹ passivum verbum proectivo A. 11, 112. Ι

” (1.1, 425. Permeeeue,B0e0t1eess., exHe- .

pastor. r. Siculus. licoue m. descendens, Ε, 6,
“ peter Romanus, Ju iter Ce- '642 Ι
Pitqfifflsse Α· 9, 9· pero, curium bubulum tegen-
pateris et auro, paterisuu- ,ι (10 pedi, καρβατίνη, Μ,
reue, G.2‚ 192. , , 690, ’

elops„ Tantali, Phrygiae rea

et deis iu convlvlo apposi-
tus, cujus humerum sini-
strum cum Ceres comedis·
setsehurneum pro eo he-
huit ub inuris puer revo-
catus, G. 3, 7.

gis‚' fil.. u put-rev eructatus ι

’ pati, durare, καρτξρεῒν, Ε· Persarum vetus imperium si. ·

¹9² ⁵3· ³( “ ’ gffificuri. viderur Gerdae¹

 

