νιιιιιιιιιιιιιιι. ,414

hoe loeo 441 hortantis adnuntiata, ut 4115414144, 44ιι Ἰ
potiu‘s indignantis, quod¹ ιιι interrogationibus sre-

' quens etiam mperativo nonnunquam jungitur, 'velut

Plautus 114114441414444κ
ETMM 44, homo 4414411, 44441411 44444441,0411)Ε '¹

culpa 4444 amissis ἱ,
Aen. ll, 7111. Quidest, (111011 Camilla ardere ‹ti-
411ιιι· amore spoliorum 44 praedae 444 agmen totum? f
Leviter affectum puto 1444444, 41414 legendum· '
- 4444444444 44444· 4444444144 pugnae .
414444 44444444441444444444 1444444444 agmen, Ι “ ’
’4444444444 ΠΤ praedae 44 spatiorum· 44444444 444444.- ’
- ’ Aen. 11, 8312 4414441144411414414144414441-
. dos: ίιιιιι mon 44111 (144441141114444444144414.Ι ι ·
Aen. 12, 48· Prome 444414114114441 'Malim
equidemt 144144, praecor, 44414144, 444441411444444.
“ Aen. l2flw44· 1411111 Μ444444144144414 ingratum

¹ · 4444444444441114,44441441444141,ςιιιιιᾳιιωιὴιιιᾶιιε-
, 4414, quam licentiam 1114414141 444444144144411414414-1
’ his apraepositione incipi88tihu83 44114444411414 ejus

³ 444 urgento nulla id auxilii expetendum ιιοιι arbitror, ’

’ eum praesertim 14114414 librani ordinemverbomm se-

ἵ cuti 4444 more suo 4114441144. .
1144114218.(1444144144144144444144, dum cor- ,

rupta explicare 41441441,Μ414 111141 aequis, recto ' 'l

Schrnderus 411444144144 4444114144 aequos Etiam
4444441444444414444 441, 4141441411444, quam ¹

44444 44144144414411444414444411 dejectisqu8' 44144.
W! 444114 4114444144444.1.444411444 videtur

 

